apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://ocpmaster.mvsiis.com:8443
  name: ocpmaster-mvsiis-com:8443
contexts:
- context:
    cluster: ocpmaster-mvsiis-com:8443
    user: s04/ocpmaster-mvsiis-com:8443
  name: /ocpmaster-mvsiis-com:8443/s04
- context:
    cluster: ocpmaster-mvsiis-com:8443
    namespace: s04-project
    user: s04/ocpmaster-mvsiis-com:8443
  name: s04-project/ocpmaster-mvsiis-com:8443/s04
current-context: s04-project/ocpmaster-mvsiis-com:8443/s04
kind: Config
preferences: {}
users:
- name: s04/ocpmaster-mvsiis-com:8443
  user:
    token: j-qbrToDKX-EZ8SQcm5uoryKgRoDhdkMA7EiXDAe7ME
